#ldap.url=ldap://localhost:10389
ldap.url=ldap://ldap.smarthealthit.org:389
ldap.server=ldap://ldap.smarthealthit.org:389/dc=smartplatforms,dc=org
ldap.base=dc=smartplatforms,dc=org
ldap.userDn=uid=admin,ou=People
ldap.password=abcd
ldap.pooled=false
