#ldap.url=ldap://localhost:10389
ldap.url=ldap://ldap.hspconsortium.org:10389
ldap.server=ldap://ldap.hspconsortium.org:10389/dc=hspconsortium,dc=org
ldap.base=dc=hspconsortium,dc=org
ldap.userDn=uid=admin,ou=system
ldap.password=secret
ldap.pooled=false
newUserUrl=https://pwm.hspconsortium.org/public/newuser
forgotPasswordUrl=https://pwm.hspconsortium.org/public/forgottenpassword