version: 1

dn: cn=714RX626Y0V8Q6LO,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: 714RX626Y0V8Q6LO
sn: gWsrxR2x5D5KVSSLGqLC
displayName: Alan Cooper
employeeNumber: 0
givenName: kFKmNBygve57OR1AF8Bk
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/16810
mail: acooper@mhealthbrain.com
organizationName: bcNv9SimZzC1tax5ODkwpVJLJCEK17s3
uid: acooper@mhealthbrain.com
userPassword:: e1NTSEF9blFveWVzRnpTbHQ5MWsvV0VWZmlLdEFERkZmMndSTW1xUTF6VUE9P
 Q==
pwmGUID: 39c07a6d-a1c8-476f-b7b6-3fdfb660d0fb

dn: cn=3DQVIB11P3QGEU1F,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: 3DQVIB11P3QGEU1F
sn: eornJcRXLkmLSM7ncK2V
displayName: Salvador Rodriguez
employeeNumber: 0
givenName: DWYWZix6kghccJUajAKQ
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1004451/_history/1
organizationName: ULrMdFnr09CAa8cjFbbqE1WjFG3d3gtq
uid: salvador.rodriguez@utah.edu
userPassword:: e1NTSEF9a3RqOFh5TWN3bGh1TERES1hyVjJreVRrTi9JVkFBVWlPUFNMRnc9P
 Q==
pwmGUID: 3a489985-624f-4bc3-9e14-bbdb83335b60

dn: cn=R2WTH73S1T42W54S,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: R2WTH73S1T42W54S
sn: Qk3xy9MCvXrem2LoL9sW
displayName: Rick Freeman
employeeNumber: 0
givenName: Myvk1SgTsH9xA5KtlTUB
labeledURI: http://54.213.219.198:9080/uat/hspc-reference-api/data/Practitio
 ner/COREPRACTITIONER1
organizationName: it60Nsh07rKFXdUj333ADudbm2AXvZ4c
uid: Rick@iSalusSolutions.com
userPassword:: e1NTSEF9cDZFeHoxaWVTQWg1anNUSVpUQTU5amMxUUp4S1ZiSzZCdnRTd2c9P
 Q==
pwmGUID: a768ae93-6cd8-475a-ab87-b5ef3bb3409d

dn: cn=W5811AZQ21P93W3D,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: W5811AZQ21P93W3D
sn: 3vowMxPx95hvsYDbJzrz
displayName: Todd Cooper
employeeNumber: 0
givenName: E5gl3jpfm5bN8e7Wdvbm
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/COREPRACTITIONER2
organizationName: wlIFwe4tKwHTyRi72EybtLfVzz3sLecs
uid: Todd@HSPConsortium.org
userPassword:: e1NTSEF9by9jS1pRUFBHMEUxOEd6dWFoMEtVYXo0OG9pSnhPVk9PYU5KdUE9P
 Q==
pwmGUID: a0d4f650-4fc6-4ad4-a21c-c9ff51c09b8c

dn: cn=5FEQSVM5U4F47JVK,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: 5FEQSVM5U4F47JVK
sn: nI3Gv5Fyf2LUbtgPQQs1
displayName: b murphy
employeeNumber: 0
givenName: QV16UWXa6d2nU76dIVcQ
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/COREPRACTITIONER4
organizationName: yZ5OGHEZl7hrngx9dkor8uqrji06StIV
uid: brian@chilmarkresearch.com
userPassword:: e1NTSEF9ald5Y2VldGNLYkIxaUpxanEzZGVUUnduaHE2RGhNNEtsbDNrOXc9P
 Q==
pwmGUID: 1593d6ed-66b3-4e34-90f4-c9e96d9c53ed

dn: cn=IA7XMLRCKIBJUW93,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: IA7XMLRCKIBJUW93
sn: PnZdiwxGQqjT007Op8Ph
displayName: Tester Healthbrain
employeeNumber: 0
givenName: zDoZrQEJe0h0zlcX1I8l
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1000457/_history/1
organizationName: 1679P9j41ptqqubMpuKC58XSJGAWat7p
uid: tester@mhealthbrain.com
userPassword:: e1NTSEF9bGwzMDFTeHJvQTg5WG0weEMrUXE1NUJPY0ZCR21BNVhDUk92YXc9P
 Q==
pwmGUID: 87370e5d-9476-43ec-9044-af458baec75b
pwmLastPwdUpdate: 20160222222221Z

dn: cn=NZW0LSDP4ZYASOWJ,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: NZW0LSDP4ZYASOWJ
sn: WAqe8CnnjnrHVz1Fk5yE
displayName: Dan Fritsch
employeeNumber: 0
givenName: GQwX9QDx44xG7CbJV5w5
labeledURI: http://54.213.219.198:9080/uat/hspc-reference-api/data/Practitio
 ner/COREPRACTITIONER1
mail: dan@pgsi.com
organizationName: 0tYhzfjCWWdPIpL6N9cz58C4wCNw6x7P
uid: dan@pgsi.com
userPassword:: e1NTSEF9cDcrNjJYMHRNRStXYjd1ekJSa3A1d3AzZDF3ZDVyQmJuMDNPL0E9P
 Q==
pwmGUID: 9a8f0bbc-ad91-410a-afc0-45077811317f

dn: cn=HK0MAL51U6Z5MZVV,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: HK0MAL51U6Z5MZVV
sn: ZAjKnCz36XVsleuJpAz6
displayName: ken r
employeeNumber: 0
givenName: IS0ot5VIu7lqrxvnAVPl
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/16824
mail: qubo@gmx.at
organizationName: Nl4bc2m3Xe5pOTPH3ZP2BuqA90Ls4yHZ
uid: qubo@gmx.at
userPassword:: e1NTSEF9SjdUSmFjdXA0ZjVJbUNBR2UwVnZkK2FCQXE2dVlJVmxCd0g5anc9P
 Q==
pwmGUID: 0c7ab153-dbe5-4abd-a640-26ef7a10c47b

dn: cn=GV82S0LOTWTCSA3T,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: GV82S0LOTWTCSA3T
sn: A0O1TO3v61n7k5RMAaKY
displayName: Tamizhvendan S
employeeNumber: 0
givenName: TSoUDAwpvYPuOmVJVU7h
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Patient/8718
organizationName: PItlBHKHVpf03ZklmbJ5XYxTvrM9QYDG
uid: tamizh88@gmail.com
userPassword:: e1NTSEF9ZGZSbE52VW42RlJhSngwOStyMHRRM2h2ajlBQkZKZ2YxZ3BieEE9P
 Q==
pwmGUID: b2bc71e3-70aa-4fb7-9f04-5eeaf918511d

dn: cn=NJT8MHI25M2IRJXD,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: NJT8MHI25M2IRJXD
sn: gzGHQFE3cbNxfR8DNXm5
displayName: Nikolai Schwertner
employeeNumber: 0
givenName: vbxu7xrcgH1aFWTdAymN
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/60260
organizationName: jqwCTNop0B1FbFcBZSvlGBajY6vDrvoI
uid: nikolai.schwertner@medapptech.com
userPassword:: e1NTSEF9MGpoUThyMklnUVZFK3NXSHZsdkx4RnJVMk8wZm9JaUR0SzVZMVE9P
 Q==
pwmGUID: 2e1f934b-8294-4415-8875-ed583de84a16

dn: cn=3Z109WRHN45RVDGB,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: 3Z109WRHN45RVDGB
sn: hofDloKeFsj5rT4mWSme
displayName: Vivek Pawar
employeeNumber: 0
givenName: wxPJvNLoojOXh2FsCEQN
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/16854
mail: vpawar@medred.com
organizationName: uSlf47UvwXttZ4LBXp3RAPTRRYwsix7t
uid: vpawar@medred.com
userPassword:: e1NTSEF9bFArVjQ1Y2RsMGxSZGh2L1lpZ3AyYkN1Y2ZNdXBBS1lKTk0reXc9P
 Q==
pwmGUID: a68a1b67-16b1-4de7-9cb8-b874f20f3e90
pwmLastPwdUpdate: 20160114213701Z

dn: cn=RTILYH38OE42AFUL,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: RTILYH38OE42AFUL
sn: h1pAz8j35izEcMZ1LNOU
displayName: pflodin
employeeNumber: 0
givenName: F7Ybh8S3WMn05rkQUL6N
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Patient/COREPATIENT1
organizationName: KxB4phfLnNNxdzJ0MyFO3tVwe674Q2VN
uid: phil.flodin@gmail.com
userPassword:: e1NTSEF9eE16Uzg1OHRQbmhDMVpIemRsMUgwenZCSXdsS0ZEbGFJem9Wamc9P
 Q==
pwmGUID: 2cf60959-6237-427b-a391-dc56aaccc15d

dn: cn=4P2Y0YUET76FLKXQ,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: 4P2Y0YUET76FLKXQ
sn: ZEokuYiBTYUo5s3B445o
displayName: James McClay
employeeNumber: 0
givenName: WIovQbPsDIDKHj4ucLle
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/demo
organizationName: eHerxPgRuVdA1EgrlnukI03TLZHDdLpm
uid: jmcclay@unmc.edu
userPassword:: e1NTSEF9QW0wN25NcHBwMC9SU0NJNHVJMGl4UFBtYi9xOGxrUVBKS2pmc2c9P
 Q==
pwmGUID: 1adea927-570f-4a7d-830d-0fc80fcc4fed

dn: cn=PGYLLOV9FKQTNW3Z,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: PGYLLOV9FKQTNW3Z
sn: GIkKMvzLyfI5WJL0psdq
displayName: Pete Warrington
employeeNumber: 0
givenName: 1lfBpNncxzxvkIRlpPwn
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1002690
organizationName: rk3S2yz3wiYJ98Mzo8j0ebYs7PPTD3BH
uid: peter.warrington@childrens.harvard.edu
userPassword:: e1NTSEF9SHFuTDJXdFplU21XcUQwZEp4NDN0YVRXbzNMUFhvK3IrOE5ETFE9P
 Q==
pwmGUID: d0dc5a06-f593-4a54-9697-c5056faf0a1d

dn: ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: organizationalUnit
ou: users
description: Container for hspc self service users

dn: cn=ATP6ZHLNYDUQBXOP,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: ATP6ZHLNYDUQBXOP
sn: VqlTYHQNP6xFWglMS48u
displayName: Adam Stevenson
employeeNumber: 0
givenName: jC16rQ4ZHoUiBZzlHYzg
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1001048/_history/1
organizationName: 50ZyNb6xsAMJtGEpA6exy008eLJFBpkY
uid: adam@databaseconsultinggroup.com
userPassword:: e1NTSEF9dnBhTFpBdmhyR2p6VmwzNlVnTm9sQzFKMDR5dVZvM1A5cVIzWlE9P
 Q==
pwmGUID: bde0fc9e-6489-40bd-95c1-75e052c4f5c3

dn: cn=RI9VER2PG7G3KBKU,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: RI9VER2PG7G3KBKU
sn: fv5LzzozmpFNHsP4WQNs
displayName: Vijay Kumar
employeeNumber: 0
givenName: 0FE57OrHopGIVfIVuwnM
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Patient/8718
organizationName: B12FybCNtxgyaYsyKnPkzXq68XkYLyti
uid: vijaykumarxps@gmail.com
userPassword:: e1NTSEF9aVVGNkpjOEdkaG1kSlFaVG00eDdYTUZteXBGaUxDY1hQbldKYXc9P
 Q==
pwmGUID: 2d36cebc-4b18-4722-8af9-0729c20d6a81

dn: cn=C9KSGNAH9Y5ICAC4,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: C9KSGNAH9Y5ICAC4
sn: a7VfJiIHDwYXqC7IsHkb
displayName: Prasad Matti Rao
employeeNumber: 0
givenName: GltaRq4560N6MWGCDdho
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/16806
mail: pmatti@welldocinc.com
uid: pmatti@welldocinc.com
userPassword:: e1NTSEF9N3ZndHRGY3lEbUNJTVJ0OVA1ZlRpK3NpMk1MR0RLdm54SHBPVWc9P
 Q==
pwmGUID: 3f678b68-dea3-48f6-b44f-7ce555eb7ef5

dn: cn=C2NNNDXHIHG7C31D,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: C2NNNDXHIHG7C31D
sn: 6cM6EIke0JBGktazPi5g
displayName: Teresa Conway
employeeNumber: 0
givenName: TuMU2C7LXOfX192ArpSl
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1004399/_history/1
organizationName: EpBiHvIQz1w5CCxoHEF7zYNdEOJHnQoj
uid: teresa.conway@imail.org
userPassword:: e1NTSEF9akNMUm1PMHhCelZwZFFLWjFldk45eElRcGdKOWdiOG80cjRiK2c9P
 Q==
pwmGUID: 7cae5faa-965b-4f1e-902d-4b1a8d6e927b

dn: cn=M9ZBDOCU8WFK5PEB,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: M9ZBDOCU8WFK5PEB
sn: DoKU4FpBg1Y9oe8FSCIH
displayName: Prabu Gunaraj
employeeNumber: 0
givenName: VsIud70wlTxpBUt0SUZm
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1004250/_history/1
organizationName: b8WqCVXeINEwmPsxV4kpqCY0ULnqT40j
uid: prabugunaraj@gmail.com
userPassword:: e1NTSEF9aTNhUGpGM0R1bXR6ck10RWpRSmU0UXJPVlkzSVBiaFM0TEhhRmc9P
 Q==
pwmGUID: ed26a173-77a1-41f9-85f1-7297b9995274

dn: cn=Y422PREJKESW3HAH,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: Y422PREJKESW3HAH
sn: 0oXVAjW80ANzmCieO6qx
displayName: Jin Yang
employeeNumber: 0
givenName: AJzwO3YZnWsE7XUv3MA7
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/16808
mail: jin.yang@cambiahealth.com
organizationName: OdnMTnyHW6nv4GcXBkBumepQVV3hGkZd
uid: jin.yang@cambiahealth.com
userPassword:: e1NTSEF9UXArNitiUHB2bERzQzVib1BNRXZudUU1N2lPZi9lR21IWSsyTGc9P
 Q==
pwmGUID: 7bd7b2a4-bf8e-494f-84d6-1b8a27e5dd9d

dn: cn=UKSQODRQIL8FYQUY,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: UKSQODRQIL8FYQUY
sn: ZsEuqpvZgAuBOnZd4TVj
displayName: Travis Cummings
employeeNumber: 0
givenName: CUsNCsKTOrznXxuZh4As
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/demo
mail: travis@isalussolutions.com
organizationName: GN3sZNq6ePfo0tgx43AF1viZnZ4ak27u
uid: travis@isalussolutions.com
userPassword:: e1NTSEF9U29rK0poNEtjdVVOb3BBMGdWVDU5TWorcmhvejNZTGtSNThxYUE9P
 Q==
pwmGUID: b1aab0dc-d8b6-496e-a221-fb5f26449255

dn: cn=WYJ48NVE2STQRPFK,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: WYJ48NVE2STQRPFK
sn: ecCEnzYpBjzQ5aAYCEq8
displayName: Matthew Braunshweig
employeeNumber: 0
givenName: HCtfpcQjGNjZw34xa8zb
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/demo
organizationName: qGyUvCjoqxODsxotwRkqd6z6QrrElGGV
uid: mbraunschweig@davita.com
userPassword:: e1NTSEF9VXVNc3hCMnVubEZBUmRFREpFRjNWcDd3ZzduOEowU1lhckpZZGc9P
 Q==
pwmGUID: 6af76aed-bf17-4ecb-8ada-13af94f5a90e

dn: cn=FRAGQVF5K8E2CAP7,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: FRAGQVF5K8E2CAP7
sn: LiW6u7Cw02cQwT0IJyWz
displayName: rukhaiya banu
employeeNumber: 0
givenName: xwajQSnpc3d6BOc8GxY7
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1004314/_history/1
organizationName: KxMBBb1E163DiM5CePUmgzxRmyoMyMlX
uid: rukhaiya.banu@razorthink.net
userPassword:: e1NTSEF9RU10ZWFLWGc4dytZaEthOUF0bjVZcTJFY2RTV1VKUDJiZ3prMFE9P
 Q==
pwmGUID: 08100d28-eee0-4fc3-b4bf-ec05ca65fbd0

dn: cn=2OD4L61W15INPCP6,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: 2OD4L61W15INPCP6
sn: t86Rz7SkTUNsY71k255z
displayName: Art Papier MD
employeeNumber: 0
givenName: Ch2hpBh7HqMmnwoUmqYv
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1001038/_history/1
organizationName: kTLkLAsVsINFz20sXQcsvVGvM3AIP58G
uid: apapier@visualdx.com
userPassword:: e1NTSEF9a0NjeVBLYjE5Z1V2Z0xnSURnbk4yazRqbks5OWpzdC9wMHNkeFE9P
 Q==
pwmGUID: 82c930de-610a-43f5-82d0-55c0937cec86

dn: cn=NG7FF83OAZ7NVUTD,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: NG7FF83OAZ7NVUTD
sn: HYBedeWdT3X3ccjWjcQh
displayName: Joshua Courter
employeeNumber: 0
givenName: sBGaAJ9VtStzmI4kEOkX
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1004324/_history/1
organizationName: CXd2df0daimrI3Lfgl6EnslsjtOZadLT
uid: joshua.courter@cchmc.org
userPassword:: e1NTSEF9MlJPdTNiNjM2MFBmYWJwaS83VjZNcjMxeWZEUFhSV01tdXBFbmc9P
 Q==
pwmGUID: 9f4866e0-e357-460b-b4b2-2977d54cb971

dn: cn=WWU5ZJ3SB26PH6V5,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: WWU5ZJ3SB26PH6V5
sn: Fb3g9854l7nBYsueuUyB
displayName: Teresa Wheeler`
employeeNumber: 0
givenName: omKzUb9pONMOryvngPXq
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/16818
mail: teresa.wheeler@imail.org
uid: teresa.wheeler@imail.org
userPassword:: e1NTSEF9TVc2ODZzbUJEN0lCam80RWJ4N2hDQWxxQWRLMEcwZHFmTitWeWc9P
 Q==
pwmGUID: dd9b15e7-95c5-4446-a043-dd8ce00eb9d5

dn: cn=29ZZ68MI4J3019J7,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: 29ZZ68MI4J3019J7
sn: FTHwEZE5gLdycro3JWlC
displayName: Keith Toussaint
employeeNumber: 0
givenName: uvXuSZyTV0XjIICUpeeQ
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/126410/_history/1
organizationName: T1iWPN9JOY4Go8RlEvooFPA0vqKvoQtF
uid: keith@hspconsortium.org
userPassword:: e1NTSEF9RHdQMmVXN2RBNUFkV2J0VVZBc21aeDhzdlJCVzQ2Z2VGMS9wemc9P
 Q==
pwmGUID: 7aa15027-b0f3-4a48-a48a-65969571e032

dn: cn=5PHOIJD6OAS61YER,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: 5PHOIJD6OAS61YER
sn: A136WpozWTIrKlnGe7uQ
displayName: Adam Klass
employeeNumber: 0
givenName: aWVsgo4W6fXevTTTcigz
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1004260/_history/1
organizationName: HfdAqSmL7VuQDRMFOjjMMmELd2vpElpW
uid: aklass@vigilanzcorp.com
userPassword:: e1NTSEF9ZmFMT1E1SGJ4SEFJYjRaNEpBQmR5VXZ1TkJ5ZkVkdkw0WGdpbHc9P
 Q==
pwmGUID: e0ea1599-d870-4ab5-ab87-97ca1ba1ef99

dn: cn=6UJYXP1DM2UY93F1,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: 6UJYXP1DM2UY93F1
sn: hXel55p601BnQDbZrTod
displayName: Bill Harty
employeeNumber: 0
givenName: Rc3Ey2ZnUifBDRSSAV0U
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1000437/_history/1
organizationName: ZwCCgSnVBuafwWzBIo3iZ94poewOWR7P
uid: bill_harty@premierinc.com
userPassword:: e1NTSEF9eERYRVREcUtEbDZUQkdEZTNaQk5hQjZidlh3QXRnaHZYV0RyVkE9P
 Q==
pwmGUID: 8114f4ee-1c33-471f-ace8-b0a6ac843cf3

dn: cn=06LRWR06EUGCB6I8,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: 06LRWR06EUGCB6I8
sn: h3FofD23vZv3m4S4P8HQ
displayName: Ian McNicll
employeeNumber: 0
givenName: 12Uva7yy4VVCdrDMfpAw
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/16820
mail: ian@freshehr.com
uid: ian@freshehr.com
userPassword:: e1NTSEF9S0RaTmo2SGp3eGx3MnZJRFlWTVJ6RkpqdE9Lb0JGU3FXSDZSMmc9P
 Q==
pwmGUID: 5db56874-dccb-4866-bc29-58981db325a4

dn: cn=9IY7MBBE3GEPNC12,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: 9IY7MBBE3GEPNC12
sn: 8M819dQBFs5sH9utvoDM
displayName: Paul White
employeeNumber: 0
givenName: WxirgvYVsgYVqTp2uCyz
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1004178/_history/1
organizationName: KZlilHeSUrsGUk0OllJRqFTjXuD6kiRd
uid: pwhite@asthmabrain.com
userPassword:: e1NTSEF9a2l4bjhuSk45ME4vOWd6TGM1R1pMNG1GS2J0bFRCdmQxaFVHQkE9P
 Q==
pwmGUID: fef994d3-7381-444b-89e4-17629e0650e7

dn: cn=8G4FSGWECGGOVQE4,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: 8G4FSGWECGGOVQE4
sn: oML3TYAH9AyXDangXG11
displayName: Seth Russell
employeeNumber: 0
givenName: Yv8nf78pVXGONTOzLIjR
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Patient/420
mail: u0927352@utah.edu
uid: u0927352@utah.edu
userPassword:: e1NTSEF9ME1CVHJoMjBOUHQzZnB5L2xJS01DcG1kc09LWENZdG1ncjVJVWc9P
 Q==
pwmGUID: 539c53b0-ae72-4e8e-af5c-3f176ff2352b

dn: cn=HGXX06Q1XH72042L,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: HGXX06Q1XH72042L
sn: Sr36bVv90VzLPcI50KQF
displayName: Srini Rao
employeeNumber: 0
givenName: ZB0vTFJpOxzp3IDBYNBe
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1001012/_history/1
organizationName: mLjXd1EC7uLizpUiUTNRtDYQejhXAwbh
uid: srini@datycs.com
userPassword:: e1NTSEF9RkYrYUdodDJ2Ym5TZ0tIQXYwZDFzOC9nL0d3MEN5b0I1NUtWVGc9P
 Q==
pwmGUID: 6444918b-f083-4e54-9e33-0b998a7db4b6

dn: cn=PEW87WLX4W1OHBJ5,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: PEW87WLX4W1OHBJ5
sn: U8IvROquXFbxpekXlSyS
displayName: Vaso Filipov
employeeNumber: 0
givenName: kqUmjq19txuc2NkQ8902
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/demo
organizationName: ka6qfjLGPSO9uRDDiSay0pBepPKaOCEc
uid: vasofilipov@gmail.com
userPassword:: e1NTSEF9WHhPYml2S1A2YVFwTFNFbXVwbDVST1V2cHpZTWMwNVNSZDJiVWc9P
 Q==
pwmGUID: 9f4fa06d-92f1-4b0c-88e7-014170c80665

dn: cn=KAO4IQRKV6CEFAQY,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: KAO4IQRKV6CEFAQY
sn: XENyzIUmF5gn3WzlvAvL
displayName: Tamizhvendan S
employeeNumber: 0
givenName: nZC3VOIAZmmfP6P2LTJs
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/126447/_history/1
organizationName: AoX5P7gFThRnm09gADqPdkhlLwMGkqzA
uid: sembiyat@advisory.com
userPassword:: e1NTSEF9Y01ITXF1bG15YlNsWmloWUsvZFJSTnpkaGZhdm9jQWV2V3BZUnc9P
 Q==
pwmGUID: 2a47d7f4-0321-4744-92ef-a076b1948bc9

dn: cn=Z8P4NQCKA2SD68PO,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: Z8P4NQCKA2SD68PO
sn: e2deYCaOaahyMf9X3QBZ
displayName: Cliff DeRose
employeeNumber: 0
givenName: RA4CyE84vpAecNXm083Z
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/demo
organizationName: eWeGNYqKTsa71OFYvbGv9jLCrStoaN4D
uid: cderose@vigilanzcorp.com
userPassword:: e1NTSEF9bjlQQTVsNjFkYWFDRVA3akdOeFFWRU1aZTdvbEs1a0ROUm9ydHc9P
 Q==
pwmGUID: ddf8578a-8081-4754-a3a6-7de26a3d4150

dn: cn=DEL4HY6LZ0FNYV1S,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: DEL4HY6LZ0FNYV1S
sn: 4S35Mv46fI0jZK8PA8i0
displayName: Lori McLean
employeeNumber: 0
givenName: IZUVTRYiIY8H6FJayryN
labeledURI: http://54.213.219.198:9080/uat/hspc-reference-api/data/Practitio
 ner/COREPRACTITIONER1
organizationName: vOReTu0OqogNMT5tCCSLMqdAkKiieMRK
uid: lmclean@pgsi.com
userPassword:: e1NTSEF9REpIclVyTzdqTlMyWllHWlkrMlB1dGZBeUhJQ0QrSytiKzNyMUE9P
 Q==
pwmGUID: 83acabb8-1088-4e1a-a7ef-ec2ac810af6b

dn: cn=81NHWE6MS0EEZ410,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: 81NHWE6MS0EEZ410
sn: FyehRivHXWsQ1vLX6cG7
displayName: Noman Rahman
employeeNumber: 0
givenName: xvS1CWDxRYJyyK4GDSH0
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1004383/_history/1
organizationName: goINmhqRQb3AgBpX7YoKmip2WIaXCUra
uid: noman.rahman@imail.org
userPassword:: e1NTSEF9cjc2Vm42cUVxL0tyWFBXZ04vOUpTU010WVJXemJwRFZmQ0hlcHc9P
 Q==
pwmGUID: e182c19b-97a8-4eb1-aa36-83ba7bfb63bd

dn: cn=T6MQ7SBNXKLA8GDL,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: T6MQ7SBNXKLA8GDL
sn: erdtIa7RIDcu0H943oc3
displayName: Tarachand Karwal
employeeNumber: 0
givenName: THzgViKT4P5qXUvWKmqz
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/demo
organizationName: K6Pf94mnXwl2ulTYPKPHBsE6og03phrp
uid: tara@briskminds.com
userPassword:: e1NTSEF9VlZDVStrM3hLSG80TXRrQXd3dVcxRXdMYkVmZ0dndmRNYXM5Q1E9P
 Q==
pwmGUID: a32d2067-97fe-4d81-8044-5c9830524208

dn: cn=WNWEE1AQO62BP82T,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: WNWEE1AQO62BP82T
sn: uJkDcEPnwMZbpoMuNR4v
displayName: Albert Rizos
employeeNumber: 0
givenName: WKXu7BpMTHrOm5ScrqmI
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1004611/_history/1
organizationName: osiWoFYkI2BJdeuUbSeAohsmriPNhRvF
uid: albert.rizos@sharp.com
userPassword:: e1NTSEF9bDNNNzlkODNkcU84Y0d5aVJjaTdjQ01QUTl6L2JHanRzdEhuaHc9P
 Q==
pwmGUID: a5f7d2a0-e3a9-457e-99e4-e9e7e015fb16

dn: cn=IEOSRHOWNGJH3DUM,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: IEOSRHOWNGJH3DUM
sn: 5YYmI5aaujdMB7f8H13N
displayName: HSPC Demo
employeeNumber: 0
givenName: rdLy0i30rmw8C490dftw
labeledURI: http://54.213.219.198:9080/uat/hspc-reference-api/data/Practitio
 ner/COREPRACTITIONER1
organizationName: sihpA5UVdWmxbvh7UNLIv70g70FlHC0y
uid: hspc demo
userPassword:: e1NTSEF9bUJDTENHbG9ic3Jwb1JEWDhXUXJPN1g5WlRJVkxmZ0t1QUxRRXc9P
 Q==
pwmGUID: e3023916-8be9-44f5-bdd0-ec385f8d055e

dn: cn=JK6BJZ6REMLN3ZW3,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: JK6BJZ6REMLN3ZW3
sn: LnVNuYGVA9bBNLgXI4Vl
displayName: Noman Rahman
employeeNumber: 0
givenName: f6MLJXetkTR5BJzddC0G
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/126060/_history/1
organizationName: 6KSZY4aaDenH47VgiG3gMm1bhqwXVT3w
uid: noman_rahman@hotmail.com
userPassword:: e1NTSEF9VVQ4Z0RVNURuVHA5akpLcm1pUVdsenZzZmZYUXJqUkFuVjZBK3c9P
 Q==
pwmGUID: 5047fd3f-425e-43b4-bb13-3f0d2404211a

dn: cn=59D3BH032QSSTHJQ,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: 59D3BH032QSSTHJQ
sn: bSApzCEbTWEVuCHJNiVq
displayName: Amy Ballard
employeeNumber: 0
givenName: lu6dwYmZpMwbULHq74zP
labeledURI: http://54.213.219.198:9080/uat/hspc-reference-api/data/Patient/8
 718
mail: amy@isalussolutions.com
organizationName: 8mPFf4EEMR8wIqCHUFYbFGR7MM2xCLKv
uid: amy@isalussolutions.com
userPassword:: e1NTSEF9TVVHV3IrRVkvZWdUN1Z1Qjc2ZHJveTVtZUhNN2FIVERLbU5ITFE9P
 Q==
pwmGUID: 9adf3a9a-9d05-4007-8bc1-ac6c91f8c3d1

dn: cn=6CPBUFKS4JIQTFAV,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: 6CPBUFKS4JIQTFAV
sn: etME7yX1BDlgMfX2BTlD
displayName: Keerthi Shekar
employeeNumber: 0
givenName: IQklwm2JT25Op5OQSYdN
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Patient/HB-325358
organizationName: a0SqJFo3SjlEgzS92wCAkSBSkUuDWnMJ
uid: keerthi.shekar@razorthink.com
userPassword:: e1NTSEF9cTBCZWtUNzh4bkMvNVI5T28xOXhDSEdwOWRWUzNQd1BNN2tNZnc9P
 Q==
pwmGUID: a36a077b-f399-439f-bfee-500357d8c0df

dn: cn=IP5LIXGP09U06Z1Q,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: IP5LIXGP09U06Z1Q
sn: 8GHl8VC0ah15AEVNSgDd
displayName: Stacy Murphy
employeeNumber: 0
givenName: yfxKPIeY5hzxvzclNfIp
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1000447/_history/1
organizationName: mT7R7Lxt7rkX4J9XtiIEYKpW68FU1HPC
uid: murphyst@advisory.com
userPassword:: e1NTSEF9STNMRWE4b2prOCtmT0czR0hvK05rcEhqdGNvVGwyQ0k3RWRKV0E9P
 Q==
pwmGUID: 6731797f-dbff-404c-bea0-6a60ddaa6707

dn: cn=N6RMEZ2YXPNGRKTK,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: N6RMEZ2YXPNGRKTK
sn: jrDrhqrSNyyxa0Cybu6w
displayName: Shon Naeymirad
employeeNumber: 0
givenName: mowreWaMkdyPUIcVy8Fa
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/demo
organizationName: HASDnuOy6wH98eQNoLJBJrupSsBRNFhB
uid: snaeymi@yahoo.com
userPassword:: e1NTSEF9L0RlNm9JcGhFVVl2TDdDa0VVVUVKZ3dOdU8rMWNmblQrTG54UXc9P
 Q==
pwmGUID: 1c64bb8c-0de4-4110-86eb-ee777bb326ed

dn: cn=RXRU4QRMT3T2U3GC,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: RXRU4QRMT3T2U3GC
sn: YaCYQ1sTckjhoZCy6d56
displayName: Jose Maria Olmo
employeeNumber: 0
givenName: dQYopE1cPwvpNOQzLXLy
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/COREPRACTITIONER1
organizationName: 7bHZXmecSreRPSMZFyqu7WtDBO3FOLUm
uid: jmolmo@healthcentrix.com
userPassword:: e1NTSEF9aTBGTDBlVTZ1SXJPZGVoOVM5OUQ1WUF1WENCQUxWSmF5TTc4dlE9P
 Q==
pwmGUID: 304efaf8-f0aa-4c6f-abb0-e9a8fbcba4ec

dn: cn=ADFL4V29RQR3ZGMB,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: ADFL4V29RQR3ZGMB
sn: czVYabNj3Vyct1XBgFAf
displayName: Peter Gambino
employeeNumber: 0
givenName: CPZ4gx1u6A3q0gZTaFGS
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/16852
mail: pgambino@delaero.com
organizationName: dzbuGvF17wCg6WHl4HjrZIoHGBgxwEWy
uid: pgambino@delaero.com
userPassword:: e1NTSEF9Z1RxVUt6ZEhTWHFnMDl1SmdudHNpZEtid0RCdDI3YkpHR3hSYnc9P
 Q==
pwmGUID: ce39b7e0-e20a-41f1-a3db-859af5900472

dn: cn=AEM2H363DAGJA4QR,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: AEM2H363DAGJA4QR
sn: 3Fj91sAw0SxXJtRzM3zC
displayName: Chris Hansen
employeeNumber: 0
givenName: f6Lfy2faD1pJ3njmsQYh
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/1004200/_history/1
organizationName: k5Y89xFSRBLea3AlWyvKzOjaOklp7DTE
uid: chansen@fdbhealth.com
userPassword:: e1NTSEF9NGhscE1JejI0UktKbHJaKzFNci9MSkEzNzZVcE1IVFkzRjFQWkE9P
 Q==
pwmGUID: d48f03fe-5297-4363-b405-c9d400e87162

dn: cn=BZY6SAFTWJ418506,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: BZY6SAFTWJ418506
sn: dE67bc504V5I43iQychD
displayName: Aziz Boxwala
employeeNumber: 0
givenName: 8fHUxmhSQ4W2axrdPNph
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/126390/_history/1
organizationName: 4MgGrc8rdDPQalFAo71OBntB1PeThoYv
uid: aziz.boxwala@meliorix.com
userPassword:: e1NTSEF9aUFuSVdpRlFWeTJQREh6dTlPOGhtaW9sckxLc2N1WG1IYURQNWc9P
 Q==
pwmGUID: f0e4bc24-7d6d-4902-836a-e8fb09657420

dn: cn=test,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: test
sn: User
employeeNumber: 0
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/16812
uid: test
userPassword:: e1NTSEF9cEtabjQzalZlYkZnZzVlUytwL0dYWDBuTlBycjBxandzcHFnckE9P
 Q==
pwmGUID: 8646f4f0-2bca-4319-8d78-6c773d89fa29

dn: cn=5BV169SXQKNY1BI9,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: 5BV169SXQKNY1BI9
sn: z2SkiAEZpjYhWjKL4Gee
displayName: Vladimir Ignatov
employeeNumber: 0
givenName: kfESf1mao1STBTBs6ZoO
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/demo
organizationName: 51OyOfQZLPn5zMhabZEc6qfD3OPf7t5o
uid: vlad.ignatov@gmail.com
userPassword:: e1NTSEF9dVNwajY5ZFZBOTVyQkVwckZNRWFuUUFDTjFyOVFZUGk3MTB1SHc9P
 Q==
pwmGUID: cd09655c-231e-4e20-8591-2ec414852f23

dn: cn=TTW5YQLUHJ9W78DD,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: TTW5YQLUHJ9W78DD
sn: 2ycbxTJZZwbKW3qYSXPw
displayName: Yash Singh
employeeNumber: 0
givenName: jqPakho9Tepfh7Tap7VM
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/60260
organizationName: SwuTWWfgrBDa0ACn0qJcqH80PSi6R38B
uid: ysingh@nextechnology.co.in
userPassword:: e1NTSEF9MktpYUxycGJkUGM4c3VtL2xVTFFBb1duSjkxS0YwWHd4NGV0dUE9P
 Q==
pwmGUID: 7f0fb5dc-d7e8-4a84-875d-de89179bda38

dn: cn=AIMD1MA55K189SBP,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: AIMD1MA55K189SBP
sn: cyLDphB6i0lLiJ8MeGer
displayName: Karthik B
employeeNumber: 0
givenName: VmRtjQleHhWax0MKMcYw
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/COREPRACTITIONER1
organizationName: AOZPG1HJnVsMqxJF263YnfJTNOfMYLyi
uid: karthik.b@razorthink.net
userPassword:: e1NTSEF9dGhPSXluVnEweWVsaDlrOHcwamNWYWF1TlFjSjIxTXZiM0t4YVE9P
 Q==
pwmGUID: 7009412d-0679-4bed-80a2-d64894a43561

dn: cn=I8ZQO5S71JJDN6P4,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: I8ZQO5S71JJDN6P4
sn: zxijf2nipC1xCqJ0fkk6
displayName: Rob Reynolds
employeeNumber: 0
givenName: BesHAy21wG9bq8XBJqAi
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Patient/88218
organizationName: gZdS0yZwZYtGEBRp2GFJgrzqfhB39OOg
uid: rob.reynolds@osiamedical.com
userPassword:: e1NTSEF9aFpkYm5VY2o3UFVHZGg3ZkdVZHJ3YytXRElhaUsrN01aMmdDSkE9P
 Q==
pwmGUID: 4d4fe72a-6652-457a-a51e-bada2687ba9d

dn: cn=Y3SDSFODMU9QUSJO,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: Y3SDSFODMU9QUSJO
sn: fKR9WmiR30ckQd8Rus6P
displayName: James K Breen
employeeNumber: 0
givenName: 7d8IhmKc2GvxzjkSDKGQ
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/demo
organizationName: r1UesASkrPKWz1nJCsHhHBklzdHu2TRm
uid: jbreen@fdbhealth.com
userPassword:: e1NTSEF9NHQ3bDcydXpBYkJUMkdVTGh0cEZsTlI1R3Q3OHBHSE5nNXVVWVE9P
 Q==
pwmGUID: 0cf32194-f2c2-416d-b02f-2541c6b20079

dn: cn=ZGIV583AOL46E690,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: ZGIV583AOL46E690
sn: oawLfIeLvk2bbhCQjQNi
displayName: Richard Esmond
employeeNumber: 0
givenName: lF0bTyrJWqRH72gUbK35
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/16816
mail: richard.esmond@gmail.com
organizationName: dIBdHr7HvrtC8EMOYbB63a8gIn80TtCp
uid: richard.esmond@gmail.com
userPassword:: e1NTSEF9STdnSm1PMm5keWdwY2pOdUdIc2l0NUg2dUp5S3dSam1XdFlFT1E9P
 Q==
pwmGUID: b0f7ebe7-a6e3-40a5-aabc-b54fe72d4473

dn: cn=K0YECF2QH9BSVSJX,ou=users,dc=hspconsortium,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: pwmUser
objectClass: person
objectClass: organizationalPerson
cn: K0YECF2QH9BSVSJX
sn: M5URgCrkywn66nB1sIpa
displayName: Fernando Nardini
employeeNumber: 0
givenName: mz0JnGtT5wJtLIGEtYo7
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/COREPRACTITIONER4
organizationName: raJSDFlmtmAf9zaCUlqgIOfQd2pMI4Hb
uid: fnardini@interagy.com
userPassword:: e1NTSEF9RGFyMFJsay91Y1NPTFgwVzgxTThCSW1JY2M0Q1hXWmREOXFDc3c9P
 Q==
pwmGUID: 5d88ea6e-65fd-4530-b91c-f51d71d32d85

dn: cn=IMDY58160EVFVKT1,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: IMDY58160EVFVKT1
sn: F8RgkdR6L6SYrUSgCpQa
displayName: Kalyani Yerra
employeeNumber: 0
givenName: WCOP9JQzKJJg22y2VBc3
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Practitioner/COREPRACTITIONER4
organizationName: c23K5mgLiyJYlBnYtro1uTkZMGNZxRee
uid: kyerra@gmail.com
userPassword:: e1NTSEF9RlhlN2tDd3JncFB1WExOdTI3cklhWEVERi9jNWVXWHdBdWlBQ0E9P
 Q==
pwmGUID: e9b9b9cc-46ce-47f7-9bce-81430e61264a

dn: cn=9ENQZYZGAZ3JGOFZ,ou=users,dc=hspconsortium,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: pwmUser
cn: 9ENQZYZGAZ3JGOFZ
sn: haJmHifkZRxDH1KAmQYD
displayName: Josh Mandel
employeeNumber: 0
givenName: vullFxetnMb1c34eX5AI
labeledURI: https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data/
 Patient/COREPATIENT1
organizationName: EcaKcS1gjbgmBwwnbWma0VZjVfxX09E5
uid: jmandel@gmail.com
userPassword:: e1NTSEF9QzBDOVRNdFB4V20za1pZR25KN0MxbkVMNnBFYnJCWUpISVBDN2c9P
 Q==
pwmGUID: 887113cd-48a9-4d4a-83a3-6e1278d64506

